<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>울주세계산악영화제</td>
      <td>울산광역시</td>
      <td>울주군</td>
      <td>상북면</td>
      <td>울산광역시 울주군 상북면 알프스온천5길 103-8</td>
      <td>20200403</td>
    </tr>
    <tr>
      <td>우시산국축제</td>
      <td>울산광역시</td>
      <td>울주군</td>
      <td>웅촌면</td>
      <td>울산광역시 울주군 웅촌면 새초천길 85</td>
      <td>20200406</td>
    </tr>
    <tr>
      <td>울산옹기축제</td>
      <td>울산광역시</td>
      <td>울주군</td>
      <td>온양읍</td>
      <td>울산광역시 울주군 온양읍 외고산3길 36</td>
      <td>20200501</td>
    </tr>
  </tbody>
</table>