<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>가로수사랑음악회</td>
      <td>전라남도</td>
      <td>담양군</td>
      <td>담양읍</td>
      <td>전라남도 담양군 담양읍 지침3길 7-5</td>
      <td>20201103</td>
    </tr>
    <tr>
      <td>창평전통음식문화축제</td>
      <td>전라남도</td>
      <td>담양군</td>
      <td>창평면</td>
      <td>전라남도 담양군 창평면 돌담길 56-24</td>
      <td>20201026</td>
    </tr>
    <tr>
      <td>추월산벚꽃축제</td>
      <td>전라남도</td>
      <td>담양군</td>
      <td>용면</td>
      <td>전라남도 담양군 용면 추월산로 369</td>
      <td>20200407</td>
    </tr>
  </tbody>
</table>