<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>주안미디어문화축제</td>
      <td>인천광역시</td>
      <td>미추홀구</td>
      <td>주안동</td>
      <td>인천광역시 미추홀구 경인로 351</td>
      <td>20200918</td>
    </tr>
    <tr>
      <td>인천 원도사제</td>
      <td>인천광역시</td>
      <td>미추홀구</td>
      <td>용현동</td>
      <td>인천광역시 미추홀구 용정공원로 28 (용현동)</td>
      <td>20201009</td>
    </tr>
    <tr>
      <td>2020 부평풍물대축제</td>
      <td>인천광역시</td>
      <td>부평구</td>
      <td>부평동</td>
      <td>인천광역시 부평구 부평대로 69 (부평동)</td>
      <td>20201016</td>
    </tr>
  </tbody>
</table>