<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>장수 한우랑 사과랑 축제</td>
      <td>전라북도</td>
      <td>장수군</td>
      <td>장수읍</td>
      <td>전라북도 장수군 장수읍 한누리로 393</td>
      <td>20201029</td>
    </tr>
    <tr>
      <td>제53회 황토현동학농민혁명기념제</td>
      <td>전라북도</td>
      <td>정읍시</td>
      <td>덕천면</td>
      <td>전라북도 정읍시 덕천면 동학로 742</td>
      <td>20200509</td>
    </tr>
    <tr>
      <td>제31회 정읍사문화제</td>
      <td>전라북도</td>
      <td>정읍시</td>
      <td>시기동</td>
      <td>전라북도 정읍시 정읍사로 541 (시기동)</td>
      <td>20200926</td>
    </tr>
  </tbody>
</table>