<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>영동국악과일와인축제</td>
      <td>충청북도</td>
      <td>영동군</td>
      <td>영동읍</td>
      <td>충청북도 영동군 영동읍 영동황간로 122</td>
      <td>20200901</td>
    </tr>
    <tr>
      <td>충주농산물한마당축제</td>
      <td>충청북도</td>
      <td>충주시</td>
      <td>금릉동</td>
      <td>충청북도 충주시 남한강로 24 (금릉동)</td>
      <td>20201001</td>
    </tr>
    <tr>
      <td>제16회 제천국제음악영화제</td>
      <td>충청북도</td>
      <td>제천시</td>
      <td>청풍면</td>
      <td>충청북도 제천시 청풍면 청풍호로50길 6</td>
      <td>20200813</td>
    </tr>
  </tbody>
</table>