<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>연산백중놀이</td>
      <td>충청남도</td>
      <td>논산시</td>
      <td>연산면</td>
      <td>충청남도 논산시 연산면 연산4길 10-7</td>
      <td>20200902</td>
    </tr>
    <tr>
      <td>상월고구마축제</td>
      <td>충청남도</td>
      <td>논산시</td>
      <td>상월면</td>
      <td>충청남도 논산시 상월면 상월로 522</td>
      <td>20200919</td>
    </tr>
    <tr>
      <td>부여서동연꽃축제</td>
      <td>충청남도</td>
      <td>부여군</td>
      <td>부여읍</td>
      <td>충청남도 부여군 부여읍 궁남로 52</td>
      <td>20200711</td>
    </tr>
  </tbody>
</table>