<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>희망달서 큰잔치</td>
      <td>대구광역시</td>
      <td>달서구</td>
      <td>장기동</td>
      <td>대구광역시 달서구 문화회관길 160 (장기동)</td>
      <td>20201016</td>
    </tr>
    <tr>
      <td>와룡민속한마당</td>
      <td>대구광역시</td>
      <td>달서구</td>
      <td>이곡동</td>
      <td>대구광역시 달서구 계대동문로 77 (이곡동)</td>
      <td>20200620</td>
    </tr>
    <tr>
      <td>두류문화한마당</td>
      <td>대구광역시</td>
      <td>달서구</td>
      <td>두류동</td>
      <td>대구광역시 달서구 야외음악당로 180 (두류동)</td>
      <td>20200522</td>
    </tr>
  </tbody>
</table>