<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2020 대전 서구힐링 아트페스티벌</td>
      <td>대전광역시</td>
      <td>서구</td>
      <td>둔산동</td>
      <td>대전광역시 서구 둔산서로 100 (둔산동)</td>
      <td>20200522</td>
    </tr>
    <tr>
      <td>효문화뿌리축제</td>
      <td>대전광역시</td>
      <td>중구</td>
      <td>안영동</td>
      <td>대전광역시 중구 뿌리공원로 47 (안영동)</td>
      <td>20190927</td>
    </tr>
    <tr>
      <td>대청호대덕뮤직패스티벌</td>
      <td>대전광역시</td>
      <td>대덕구</td>
      <td>미호동</td>
      <td>대전광역시 대덕구 대청로 607 (미호동)</td>
      <td>20190406</td>
    </tr>
  </tbody>
</table>