<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>휴애리 수국축제</td>
      <td>제주특별자치도</td>
      <td>서귀포시</td>
      <td>남원읍</td>
      <td>제주특별자치도 서귀포시 남원읍 신례동로 256</td>
      <td>20200320</td>
    </tr>
    <tr>
      <td>제주허브동산 수국축제</td>
      <td>제주특별자치도</td>
      <td>서귀포시</td>
      <td>표선면</td>
      <td>제주특별자치도 서귀포시 표선면 돈오름로 170</td>
      <td>20200610</td>
    </tr>
    <tr>
      <td>마노르블랑 유럽수국축제</td>
      <td>제주특별자치도</td>
      <td>서귀포시</td>
      <td>안덕면</td>
      <td>제주특별자치도 서귀포시 안덕면 일주서로2100번길 46</td>
      <td>20200525</td>
    </tr>
  </tbody>
</table>