<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>조선통신사 축제</td>
      <td>부산광역시</td>
      <td>중구</td>
      <td>창선동1가</td>
      <td>부산광역시 중구 광복중앙로 3 (창선동1가)</td>
      <td>20201001</td>
    </tr>
    <tr>
      <td>광복로연등문화제</td>
      <td>부산광역시</td>
      <td>중구</td>
      <td>광복동2가</td>
      <td>부산광역시 중구 광복로77번길 5 (광복동2가)</td>
      <td>20200414</td>
    </tr>
    <tr>
      <td>보수동책방골목문화축제</td>
      <td>부산광역시</td>
      <td>중구</td>
      <td>보수동1가</td>
      <td>부산광역시 중구 흑교로46번길 11 (보수동1가)</td>
      <td>20201001</td>
    </tr>
  </tbody>
</table>