<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>구로G페스티벌</td>
      <td>서울특별시</td>
      <td>구로구</td>
      <td>구로동</td>
      <td>서울특별시 구로구 경인로53길 15</td>
      <td>20200901</td>
    </tr>
    <tr>
      <td>동작구 도서관 축제</td>
      <td>서울특별시</td>
      <td>동작구</td>
      <td>대방동</td>
      <td>서울특별시 동작구 노량진로 74 (대방동)</td>
      <td>20200530</td>
    </tr>
    <tr>
      <td>2020 동작복지나눔축제</td>
      <td>서울특별시</td>
      <td>동작구</td>
      <td>상도동</td>
      <td>서울특별시 동작구 상도로 369 (상도동)</td>
      <td>20200905</td>
    </tr>
  </tbody>
</table>