<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>봉숫골 꽃나들이 축제</td>
      <td>경상남도</td>
      <td>통영시</td>
      <td>도남동</td>
      <td>경상남도 통영시 도남로 185 (도남동)</td>
      <td>20200328</td>
    </tr>
    <tr>
      <td>통영한산대첩축제</td>
      <td>경상남도</td>
      <td>통영시</td>
      <td>도남동</td>
      <td>경상남도 통영시 도남로 296-1</td>
      <td>20200811</td>
    </tr>
    <tr>
      <td>한산도 바다체험축제</td>
      <td>경상남도</td>
      <td>통영시</td>
      <td>한산면</td>
      <td>경상남도 통영시 한산면 봉암1길 205-8</td>
      <td>20200620</td>
    </tr>
  </tbody>
</table>