<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>봉화은어축제</td>
      <td>경상북도</td>
      <td>봉화군</td>
      <td>봉화읍</td>
      <td>경상북도 봉화군 봉화읍 내성로5길 22-8</td>
      <td>20200801</td>
    </tr>
    <tr>
      <td>봉화송이축제</td>
      <td>경상북도</td>
      <td>봉화군</td>
      <td>봉화읍</td>
      <td>경상북도 봉화군 봉화읍 내성로5길 22-8</td>
      <td>20201008</td>
    </tr>
    <tr>
      <td>제3회의성슈퍼푸드마늘축제</td>
      <td>경상북도</td>
      <td>의성군</td>
      <td>의성읍</td>
      <td>경상북도 의성군 의성읍 군청길 31</td>
      <td>20201001</td>
    </tr>
  </tbody>
</table>