<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>삼척정월대보름축제</td>
      <td>강원도</td>
      <td>삼척시</td>
      <td>성남동</td>
      <td>강원도 삼척시 엑스포로 45 (성남동)</td>
      <td>20200207</td>
    </tr>
    <tr>
      <td>함백산야생화축제</td>
      <td>강원도</td>
      <td>정선군</td>
      <td>고한읍</td>
      <td>강원도 정선군 고한읍 함백산로 865</td>
      <td>20200808</td>
    </tr>
    <tr>
      <td>정선아리랑제</td>
      <td>강원도</td>
      <td>정선군</td>
      <td>정선읍</td>
      <td>강원도 정선군 정선읍 봉양3길 17</td>
      <td>20200917</td>
    </tr>
  </tbody>
</table>