<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>광주왕실도자기축제</td>
      <td>경기도</td>
      <td>광주시</td>
      <td>곤지암읍</td>
      <td>경기도 광주시 곤지암읍 경충대로 727</td>
      <td>20200430</td>
    </tr>
    <tr>
      <td>퇴촌토마토축제</td>
      <td>경기도</td>
      <td>광주시</td>
      <td>퇴촌면</td>
      <td>경기도 광주시 퇴촌면 오리길 104-11</td>
      <td>20200619</td>
    </tr>
    <tr>
      <td>제28회 연천 구석기 축제</td>
      <td>경기도</td>
      <td>연천군</td>
      <td>전곡읍</td>
      <td>경기도 연천군 전곡읍 양연로 1510</td>
      <td>20201009</td>
    </tr>
  </tbody>
</table>