<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>축제명</th>
      <th>시도명</th>
      <th>시군구명</th>
      <th>법정동 이름</th>
      <th>도로명주소</th>
      <th>축제일</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>제17회 추억의 충장축제</td>
      <td>광주광역시</td>
      <td>동구</td>
      <td>서석동</td>
      <td>광주광역시 동구 서남로 1 (서석동)</td>
      <td>20201014</td>
    </tr>
    <tr>
      <td>서구민한가족대축제</td>
      <td>광주광역시</td>
      <td>서구</td>
      <td>치평동</td>
      <td>광주광역시 서구 상무공원로 101 (치평동)</td>
      <td>20200501</td>
    </tr>
    <tr>
      <td>전국 애송시 낭송대회</td>
      <td>광주광역시</td>
      <td>서구</td>
      <td>금호동</td>
      <td>광주광역시 서구 풍금로 182 (금호동)</td>
      <td>20200501</td>
    </tr>
  </tbody>
</table>