시군구명
담양군
담양군
담양군
담양군
담양군
보성군
보성군
무안군
무안군
화순군
화순군
화순군
영광군
해남군
해남군
해남군
해남군
해남군
해남군
해남군
해남군
해남군
동구
광양시
광양시
광양시
광양시
장성군
장성군
진도군
함평군
광주광역시
광주광역시
광주광역시
광주광역시
광주광역시 
강진군
강진군
강진군
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
순천시
보성군
보성군
보성군
보성군
광주광역시
광주광역시
광주광역시
광주광역시
완도군
완도군
나주시
나주시
나주시
고흥군
영암군
영암군
영암군
곡성군
곡성군
광주광역시
광주광역시
광주광역시
광주광역시
광주광역시
광주광역시
광주광역시
광주광역시
광주광역시
광주광역시
광주광역시
여수시
여수시
여수시
여수시
여수시
여수시
여수시
여수시
여수시
